<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container{
            width: 650px;
            padding: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .imgCss{
            width: 320px;
            height: 260px;
            border: solid 1px;
            border-color: #f8f9ff;
        }
        .imgCardHeight{
            margin-top: 20px;
            height: 260px;
        }
        .cardHeight{
            height: 320px;
        }
        .gray-input{
           background-color: #f0e7e7;
           border: 1px solid #e4dfdf;
           padding: 10px;
           border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="col imgCardHeight"> 
                <img class="imgCss" src="shopping image.jfif">
            </div>
            <div class="col card cardHeight">
                <h1 class="text-center">shopcart</h1>
                <h4 class="text-center">Login</h4>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control gray-input" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control gray-input" id="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-warning btn-block">Shopnow</button>
                    <br>
                    <div>Don't have an account? <a style="color: orange;" href="register.html">Register</a></div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>